body {
    background-color: rgb(139, 192, 225);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: auto;


}
h1 {
    color: yellow;
    text-align: start;
    width: 100%;
    font-family: 'Dhaniel', sans-serif;
   padding-left: 50px;
    }

.form {
  background-color: white;
  min-height: 500px;
  width: 800px;
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
  
    display: flex;
    flex-wrap: wrap;
    gap: 9%;
}

.station {
  display: flex;
}

.input-name {
  width: 40%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}


.form-input {
    width: 100%;
    padding: 10px;
    margin: 20px;
    border: solid 1px lightgrey;
}

.checkbox{
  width: 50%;
}

.name {
  width: 50%;
}

.form-submit {
  background-color: rgb(254, 204, 5);
  color: white;
  padding: 10px;
  border-radius: 5px;
  border-style: none;
  width: 40%;
  
}

.form-submit:hover {
  background-color: rgb(251, 227, 73);
  cursor: pointer;

}

.reverse {
border-style: none;
background: transparent;
}

.cloud {
    position: absolute; 
    z-index: 5; 
    background-image: url("images/cloud.jpg");
    position: absolute;
    bottom: 0;
    right: 100px; 
    top: 150px;
    left: 300px;
    z-index: -1;
     filter: blur(6px);
    -webkit-filter: blur(6px); 
   
}

 .bus-place {
  color: black;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: block;

}

.bus-place h2{
display: inline-block;
color: grey;
}

.bus-place h2 + h2{
  display: inline-block;
  color: black;
  }


  .discription-place {
    display: flex;
    
    justify-content: center;
    align-items: center;
    max-width: 500px;
  }

.free-seat {
  height: 20px;
  width: 20px;
  border: solid 2px green;
  border-radius: 5px;
  
}

.occupied-seat {
  height: 20px;
  width: 20px;
  background: grey;
  border: none;
  border-radius: 5px;
}

.place {
  display: inline-block;
  margin-left: 20px;
}

.labplace{
  color: red;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.bus-chair {
  border: gray solid 2px;
  height: 300px;
  width: 600px;
  border-radius: 10px;
  box-sizing: border-box;
}
.row12w {
  display: flex;
  background-color: yellow;
  
}
.bus-chair-row12 {
  
  background-color: aqua;
  height: 100px;
  width: 500px;
  
  margin: 20px;

  display: grid;
  grid-template: repeat(2, 1fr)/ repeat(6, 0.1fr);
  grid-gap: 10px;

}

.wheel {
  /* display: block; */
  margin-top: 20px;
}


.seat {
  border: green solid 2px;
  border-radius: 10px;
}






#cloud {
  background: rgba(255, 255, 255);
  width: 300px; 
  height: 100px;
  border-radius: 150px;	
  box-shadow: 10px 10px rgba(167, 34, 34, 0.2);
  animation: move 3s infinite; 
  position: absolute;
  top: 150px;
  left: 500px;

  filter: blur(30px);

}

#cloud:after {
  content: '';
  background: rgba(255, 255, 255);
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  left: 50px;
}

#cloud:before {
  content: '';
  background: rgba(255, 255, 255);
  position: absolute;
  width: 170px;
  height: 150px;
  border-radius: 50%;
  top: -90px;
  right: 40px;
}

@keyframes move {
  0% {
    transform: translatex(0);
  }
  50% {
    transform: translatex(-40px);
  }
}





